Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZjM2YjQzZi0zYmFiLTRhYjUtODVmNy04NDU1MjViOGNjNDciLCJpZCI6MTMxOTA4LCJpYXQiOjE2ODA1MTY2MzV9.EWDBo-Iyqaoxpy88csnUz99U99VBm4t3JuPTH7E5yVY';
